SECRET_KEY=xxx54DSFFDGDFXytyYTYT8F68654DRHFCDhxHX
MUTUAL_KEY=xxDSFFRDF8646548sfgdsgsgefsdgdfx54DSFFDGDFXytyYTYT8F68654DRHFCDhxHX
SQLALCHEMY_DATABASE_URI=postgresql://postgres:0000@localhost/pypos_license_check